[gd_scene load_steps=6 format=3 uid="uid://byk3req437rbo"]

[ext_resource type="Script" path="res://Scripts/Player/ChildCube.gd" id="1_ppgbc"]
[ext_resource type="Texture2D" uid="uid://css01gj5wel4" path="res://Art/Cubes/HoloCube1.png" id="2_xov5q"]
[ext_resource type="Texture2D" uid="uid://dy08l4jc3y15m" path="res://Art/Cubes/HoloCube2.png" id="3_yvtha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amibf"]
custom_solver_bias = 1.0
size = Vector2(60, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_dikba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xov5q")
}, {
"duration": 1.0,
"texture": ExtResource("3_yvtha")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="HoloCube" type="CharacterBody2D" node_paths=PackedStringArray("casteR", "casteR2", "casteL", "casteL2", "collider", "BoomSprite") groups=["holocube", "player"]]
collision_mask = 3
script = ExtResource("1_ppgbc")
casteR = NodePath("RayCastR")
casteR2 = NodePath("RayCastRTop")
casteL = NodePath("RayCastL")
casteL2 = NodePath("RayCastLTop")
collider = NodePath("CubeCollisionShape")
BoomSprite = NodePath("")

[node name="CubeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_amibf")

[node name="RayCastR" type="RayCast2D" parent="."]
position = Vector2(16, 30)
target_position = Vector2(17, 0)
collision_mask = 2
hit_from_inside = true

[node name="RayCastRTop" type="RayCast2D" parent="."]
position = Vector2(18, -28)
target_position = Vector2(17, 0)
collision_mask = 2
hit_from_inside = true

[node name="RayCastL" type="RayCast2D" parent="."]
position = Vector2(-17, 30)
target_position = Vector2(-17, 0)
collision_mask = 2
hit_from_inside = true

[node name="RayCastLTop" type="RayCast2D" parent="."]
position = Vector2(-17, -28)
target_position = Vector2(-17, 0)
collision_mask = 2
hit_from_inside = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dikba")
autoplay = "default"
